REACT_APP_MARVEL_API_KEY = YOUT-PUBLIC-KEY-HERE

REACT_APP_MARVEL_API_KEY = YOURS
REACT_APP_FIREBASE_API_KEY =  YOURS
REACT_APP_FIREBASE_AUTH_DOMAIN = YOURS
REACT_APP_FIREBASE_PROJECT_ID =  YOURS
REACT_APP_FIREBASE_STORAGE_BUCKET =  YOURS
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID =  YOURS
REACT_APP_FIREBASE_APP_ID =  YOURS